{
  "version": 2,
  "rewrites": [
    {
      "source": "/(api|analyse|quick-score|health|stats|reports|report|job)(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
